<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Hass.Client\HassApi\WsAPI\ListStatesAsync.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Hass.Client\HassApi\WsAPI\ListStatesAsync.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hass.Client\Hass.Client.csproj" />
  </ItemGroup>

</Project>
