# Hass.Client

./: Hass.Client.sln  UpgradeLog.htm
Hass.Client/: App.xaml  App.xaml.cs  Hass.Client.csproj
Hass.Client.Android/: Hass.Client.Android.csproj  MainActivity.cs
Hass.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hass.Client.Android/Resources/: Resource.designer.cs
Hass.Client.Mock/: Factory.cs  Hass.Client.Mock.csproj
Hass.Client.Mock/Data/: MockDataLoader.cs
Hass.Client.UWP/: App.xaml  App.xaml.cs  BottomTabbedPageRender.cs  Hass.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Hass.Client.UWP.Tests/: Hass.Client.UWP.Tests.csproj  Hass.Client.UWP.Tests_TemporaryKey.pfx  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Hass.Client.UWP.Tests/Data/: MockDataLoader.cs
Hass.Client.UWP.Tests/Data/Hass.Client/HassApi/WsAPI/: ListStatesAsync.json
Hass.Client.UWP.Tests/Models/: HassSystemTest.cs
Hass.Client.UWP.Tests/Properties/: AssemblyInfo.cs
Hass.Client.UWP/Properties/: AssemblyInfo.cs
Hass.Client.iOS/: AppDelegate.cs  Hass.Client.iOS.csproj  Info.plist  Main.cs
Hass.Client.iOS/Properties/: AssemblyInfo.cs
Hass.Client.iOS/Renderers/: ButtonRenderer.cs
Hass.Client/Common/: BindableCommand.cs
Hass.Client/Core/: BindableCommand.cs  IAppModule.cs  IShellContext.cs  IView.cs  IViewModel.cs  IViewModelNavigation.cs  ModelBase.cs  ViewModelBase.cs
Hass.Client/Core/UI/Behaviors/: TabbedPageBehavior.cs
Hass.Client/Core/UI/Controls/: GridWrapLayout.cs  KeyPadView.xaml  SvgIcon.cs
Hass.Client/Core/UI/Converters/: AlarmControlPanelStateTextConverter.cs  BaseConverter.cs  BinarySensorStateSvgConverter.cs  IsNotNullConverter.cs
Hass.Client/HassApi/: ApiMessage.cs  AuthResponseMessage.cs  Error.cs  EventResult.cs  IHassAPI.cs  JsonExtensions.cs  RequestMessage.cs  ResponseMessage.cs  ResultReceivedEventArgs.cs  StateChangedEventArgs.cs  StateResult.cs  WsAPI.cs
Hass.Client/HassApi/Websocket/: MessageWebSocket - Copy.cs  MessageWebSocket.cs  MessageWebSocketMessageReceivedEventArgs.cs
Hass.Client/Json/: JsonObject.cs
Hass.Client/Models/: Entity.cs  EntityKeyedCollection.cs  HassSystem.cs  IComponent.cs  Item.cs  ModelBase.cs  PlatformTypeEnum.cs
Hass.Client/Models/Components/: AlarmControlPanel.cs  AlarmControlPanelStateEnum.cs  AlarmPanelCodeManager.cs  BinarySensor.cs  Sensor.cs  UnkownEntity.cs
Hass.Client/Resources/: Components.xaml
Hass.Client/Services/: IDataStore.cs  MockDataStore.cs
Hass.Client/Snippets/: ap.snippet  bp.snippet  dp.snippet
Hass.Client/Util/: Extensions.cs
Hass.Client/ViewModels/: AboutViewModel.cs  AppModule.cs  AppModuleSection.cs  AppShell.cs  BaseViewModel.cs  IShellContext.cs  IViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ViewModelBase.cs
Hass.Client/ViewModels/Components/: AlarmControlPanelViewModel.cs  EntityViewModel.cs
Hass.Client/ViewModels/Product/: ProductGrouping.cs  ProductModule.cs
Hass.Client/ViewModels/Scene/: Scene.cs  SceneModule.cs
Hass.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlarmControlPanelView.xaml  AlarmControlPanelView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Hass.Client/Views/Automation/: AutomationPage.xaml  AutomationPage.xaml.cs
Hass.Client/Views/Behaviors/: BindingContextSpyBehavior.cs
Hass.Client/Views/Common/: BindingContextSpy.cs
Hass.Client/Views/Controls/: ByTypeDataTemplateSelector.cs  Circle.cs  IDataTemplateSelector.cs  ItemContainer.cs  ItemsView.cs  KeyPadView.xaml  KeyPadView.xaml.cs  Line.cs  ResourceKeyExtension.cs  Shape.cs  SvgIcon.cs
Hass.Client/Views/Converters/: AlarmControlPanelStateSvgConverter.cs  IsEmptyConverter.cs  IsNullConverter.cs  ItemsPage.xaml
Hass.Client/Views/Layouts/: LayoutData.cs  WrapLayout.cs
Hass.Client/Views/Products/: ProductGroupsPage.xaml  ProductGroupsPage.xaml.cs
Hass.Client/Views/Scene/: ScenePage.xaml  ScenePage.xaml.cs
Hass.Client/Views/Shortcut/: ShortcutPage.xaml  ShortcutPage.xaml.cs
LocalPackages/websockets.pcl/1.1.9/: .nupkg.metadata  websockets.pcl.1.1.9.nupkg.sha512  websockets.pcl.nuspec
