<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
        <Title>Dependency/Bindable Property</Title>
        <Author>Loc Nguyen</Author>
        <Description>Add Dependency Property to the current class</Description>
        <Shortcut>dp</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xamarin.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
          <Literal default="true" Editable="false">
              <ID>classname</ID> 
              <ToolTip>Class name</ToolTip> 
              <Function>ClassName()</Function> 
              <Default>ClassNamePlaceholder</Default> 
          </Literal>
          <Literal>
              <ID>type</ID>
              <ToolTip>Property Type</ToolTip>
              <Default>string</Default>
          </Literal>
          <Literal>
              <ID>propertyName</ID>
              <ToolTip>Name of the property</ToolTip>
              <Default>PropertyName</Default>
          </Literal>
          <Literal>
              <ID>fieldName</ID>
              <ToolTip>Backing field of the property</ToolTip>
              <Default>field</Default>
          </Literal>
      </Declarations>
      <Code Language="C#">
          <![CDATA[public static BindableProperty $propertyName$Property = BindableProperty.Create(
                "$propertyName$",
                typeof($type$),
                typeof($classname$),
                default($type$),
                propertyChanged: (s, o, n) => (($classname$)s).On$propertyName$Changed(($type$)o, ($type$)n));
          
        public $type$ $propertyName$
        {
            get
            {
                return ($type$)GetValue($propertyName$Property);
            }
            set
            {
                SetValue($propertyName$Property, value);
            }
        }
        
        private void On$propertyName$Changed($type$ oldValue, $type$ newValue)
        {
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>