<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Controls\Svg\Alarm-armed-away.svg" />
    <None Remove="Views\Controls\Svg\Alarm-armed-home.svg" />
    <None Remove="Views\Controls\Svg\Alarm-pending.svg" />
    <None Remove="Views\Controls\Svg\Alarm-triggered.svg" />
    <None Remove="Views\Controls\Svg\Bell.svg" />
    <None Remove="Views\Controls\Svg\Lock-locked.svg" />
    <None Remove="Views\Controls\Svg\Lock-unlocked.svg" />
    <None Remove="Views\Controls\Svg\ZWave.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Svg\Alarm-armed-away.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\Alarm-armed-home.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\Alarm-pending.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\Alarm-triggered.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\Bell.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\Lock-locked.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\Lock-unlocked.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\ZWave.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebSockets.PCL">
      <HintPath>..\LocalPackages\websockets.pcl\1.1.9\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10\WebSockets.PCL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>