<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Controls\Svg\Alarm-armed-away.svg" />
    <None Remove="Views\Controls\Svg\Alarm-armed-home.svg" />
    <None Remove="Views\Controls\Svg\Alarm-pending.svg" />
    <None Remove="Views\Controls\Svg\Alarm-triggered.svg" />
    <None Remove="Views\Controls\Svg\appletv.svg" />
    <None Remove="Views\Controls\Svg\automation.svg" />
    <None Remove="Views\Controls\Svg\Bell.svg" />
    <None Remove="Views\Controls\Svg\Binary-sensor-off.svg" />
    <None Remove="Views\Controls\Svg\Binary-sensor-on.svg" />
    <None Remove="Views\Controls\Svg\climate-cool.svg" />
    <None Remove="Views\Controls\Svg\climate-heat.svg" />
    <None Remove="Views\Controls\Svg\configurator - Copy.svg" />
    <None Remove="Views\Controls\Svg\configurator.svg" />
    <None Remove="Views\Controls\Svg\dashboard.svg" />
    <None Remove="Views\Controls\Svg\Emergency-heat-off.svg" />
    <None Remove="Views\Controls\Svg\hassio.svg" />
    <None Remove="Views\Controls\Svg\history.svg" />
    <None Remove="Views\Controls\Svg\info.svg" />
    <None Remove="Views\Controls\Svg\Lock-locked.svg" />
    <None Remove="Views\Controls\Svg\Lock-unlocked.svg" />
    <None Remove="Views\Controls\Svg\logbook.svg" />
    <None Remove="Views\Controls\Svg\overview.svg" />
    <None Remove="Views\Controls\Svg\player-next.svg" />
    <None Remove="Views\Controls\Svg\player-pause.svg" />
    <None Remove="Views\Controls\Svg\player-play.svg" />
    <None Remove="Views\Controls\Svg\player-prev.svg" />
    <None Remove="Views\Controls\Svg\player-stop.svg" />
    <None Remove="Views\Controls\Svg\power-off.svg" />
    <None Remove="Views\Controls\Svg\power-on.svg" />
    <None Remove="Views\Controls\Svg\remote.svg" />
    <None Remove="Views\Controls\Svg\send.svg" />
    <None Remove="Views\Controls\Svg\setting.svg" />
    <None Remove="Views\Controls\Svg\Sun-rise.svg" />
    <None Remove="Views\Controls\Svg\Sun-set.svg" />
    <None Remove="Views\Controls\Svg\Switch-off.svg" />
    <None Remove="Views\Controls\Svg\switch-on.svg" />
    <None Remove="Views\Controls\Svg\Thermostat-offline.svg" />
    <None Remove="Views\Controls\Svg\Thermostat-online.svg" />
    <None Remove="Views\Controls\Svg\User.svg" />
    <None Remove="Views\Controls\Svg\usermap.svg" />
    <None Remove="Views\Controls\Svg\ZWave-ready.svg" />
    <None Remove="Views\Controls\Svg\ZWave-sleeping.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Controls\Svg\configurator - Copy.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\configurator.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\dashboard.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\logbook.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\overview.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\history.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\hassio.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\info.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\player-pause.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\player-stop.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\player-play.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\player-prev.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\player-next.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\send.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\appletv.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\power-off.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\power-on.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\automation.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\remote.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\climate-cool.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\climate-heat.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\binary-sensor-on.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\binary-sensor-off.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\usermap.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\switch-on.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\thermostat-offline.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\thermostat-online.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\emergency-heat-off.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\setting.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\user.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\sun-set.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\sun-rise.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\alarm-armed-away.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\alarm-armed-home.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\alarm-pending.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\alarm-triggered.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\bell.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\lock-locked.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\lock-unlocked.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\switch-off.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\zwave-sleeping.svg" />
    <EmbeddedResource Include="Views\Controls\Svg\zwave-ready.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebSockets.PCL">
      <HintPath>..\LocalPackages\websockets.pcl\1.1.9\lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10\WebSockets.PCL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>